<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<title>Son the Editor</title>
<link href="style_1.css" rel="stylesheet" type="text/css">



<!-- Start VideoLightBox.com HEAD section -->
<link rel="stylesheet" href="Editor_videolb/videolightbox.css" type="text/css" />

			<link rel="stylesheet" type="text/css" href="Editor_videolb/overlay-minimal.css"/>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js" type="text/javascript"></script>
			<script src="Editor_videolb/swfobject.js" type="text/javascript"></script>
<!-- End VideoLightBox.com HEAD section -->

</head><body>
<center>
<a href="http://www.sonduongfilms.com/" onmouseover="Name.src=&quot;Son_Duong_Name_Inverse.png&quot;" onmouseout="Name.src=&quot;Son_Duong_Name.png&quot;">
<img src="Son_Duong_Name.png" border="0" name="Name">
</a>
</center>

<center>
<table width="275" border="0">
<tbody><tr>
<td width="95"><a href="http://www.sonduongfilms.com/Animator.html" onmouseover="Animator_DOT.src=&quot;Animator_Graphic_Gray_DOT.png&quot;" onmouseout="Animator_DOT.src=&quot;Animator_Graphic_Gold_DOT.png&quot;">
<center><img src="Animator_Graphic_Gold_DOT.png" border="0" name="Animator_DOT">
</center>
</a></td>
<td width="51"><a href="http://www.sonduongfilms.com/Director.html" onmouseover="Director_DOT.src=&quot;Director_Graphic_Gray_DOT.png&quot;" onmouseout="Director_DOT.src=&quot;Director_Graphic_Gold_DOT.png&quot;">
<center><img src="Director_Graphic_Gold_DOT.png" border="0" name="Director_DOT"></center>
</a></td>
<td width="105"><a href="http://www.sonduongfilms.com/Editor.html" onmouseover="Editor_DOT.src=&quot;Editor_Graphic_Gold_DOT.png&quot;" onmouseout="Editor_DOT.src=&quot;Editor_Graphic_Clicked_DOT.png&quot;">
<center><img src="Editor_Graphic_Clicked_DOT.png" border="0" name="Editor_DOT"></center>
</a></td>
<td width="6"></td>
</tr>
</tbody></table>
</center>

<center>
<table border="0">
<tbody><tr>
<td width="48"><a href="http://www.sonduongfilms.com/Animator.html" onmouseover="Animator.src=&quot;Animator_Graphic_Gray.png&quot;" onmouseout="Animator.src=&quot;Animator_Graphic_Gold.png&quot;">
<center><img src="Animator_Graphic_Gold.png" border="0" name="Animator">
</center>
</a></td>
<td width="48"><a href="http://www.sonduongfilms.com/Director.html" onmouseover="Director.src=&quot;Director_Graphic_Gray.png&quot;" onmouseout="Director.src=&quot;Director_Graphic_Gold.png&quot;">
<center><img src="Director_Graphic_Gold.png" border="0" name="Director"></center>
</a></td>
<td width="48"><a href="http://www.sonduongfilms.com/Editor.html" onmouseover="Editor.src=&quot;Editor_Graphic_Gold.png&quot;" onmouseout="Editor.src=&quot;Editor_Graphic_Clicked.png&quot;">
<center><img src="Editor_Graphic_Clicked.png" border="0" name="Editor"></center>
</a></td>
</tr>
</tbody></table>
</center>

<center>
<div class="videogallery">
<table border="0">
<tbody><tr>
<td><a class="voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=43510234&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1?byline=0&amp;portrait=0&amp;badge=0&amp;color=ffae00" title="Son's Editing Reel 2012"><img src="Editor_videolb/thumbnails/0.png" alt="Son's Editing Reel 2012" /><span></span></a></td>
<td><a class="voverlay" href="http://www.youtube.com/v/IRGIEIrJgXI?autoplay=1&rel=0&enablejsapi=1&playerapiid=ytplayer" title="Just Be Honest"><img src="Editor_videolb/thumbnails/1.png" alt="Just Be Honest"/><span></span></a></td></tr>
<tr><td>
<a class="voverlay" href="http://www.youtube.com/v/34X2dwVRpNI?autoplay=1&rel=0&enablejsapi=1&playerapiid=ytplayer" title="Once Upon A Bedtime"><img src="Editor_videolb/thumbnails/2.png" alt="Once Upon A Bedtime" /><span></span></a></td>
<td><a class="voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=31942864&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1?byline=0&amp;portrait=0&amp;badge=0&amp;color=ffae00" title="Girl Next Door"><img src="Editor_videolb/thumbnails/3.png" alt="Girl Next Door" /><span></span></a></td></tr>
</tbody></table></div></center>
<script src="Editor_videolb/jquery.tools.min.js" type="text/javascript"></script>
<script src="Editor_videolb/videolightbox.js" type="text/javascript"></script>


<center>
<table border="0">
<tbody><tr>
<td><a href="http://www.sonduongfilms.com/Resume.html" onmouseover="Resume.src=&quot;Resume_Graphic_Gray.png&quot;" onmouseout="Resume.src=&quot;Resume_Graphic_Gold.png&quot;">
<center><img src="Resume_Graphic_Gold.png" border="0" name="Resume"></center>
</a></td>
<td></td>
</tr>
</tbody></table>
</center>

<center>
<img src="pixels_index.png" height="210">
</center>

<center><footer>
<img src="Son_Copyright_Footnote.png" align="right" ></footer></center>



</body></html>